* {
    box-sizing: border-box;
}

body {
    color: #494E61;
    font-family: sans-serif;
}

.button {
    background-color: blue;
    border-radius: 4px;
    padding: 10px;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 30px;
    align-self: center;
}

.top img {
    max-width: 90%;
}

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 15px 15px 50px 15px;
}

.bottom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.bottom img {
    width: 100%;
}

.bottom p {
    text-align: center;
    font-size: 20px;
    padding: 25px;
    margin: 10px 0px;
    grid-column: 1 / -1;
}

h2 {
    font-size: 25px;
    font-weight: 700;
}

.section {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 20px;
}

.section p {
    margin-top: 10px;
    grid-column: 1/-1;
}

.section h2 {
    align-self: center;
    justify-content: start;
}

@media (min-width: 800px) {
    .container {
        margin: auto;
        width: 80%;
    }
    .bottom {
        grid-template-columns: repeat(10, 1fr);
    }
    .bottom img:nth-child(2) {
        grid-column: 6 / 7;
        grid-row: 1 / 2;
    }
    .bottom img:nth-child(3) {
        grid-column: 8 / 9;
        grid-row: 1 / 2;
    }
    .bottom img:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .bottom img:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .bottom img:nth-child(6) {
        grid-column: 4 / 6;
        grid-row: 2 / 4;
        min-width: 100%;
    }
    .bottom img:nth-child(7) {
        grid-column: 7 / 8;
        grid-row: 2 / 3;
    }
    .bottom img:nth-child(8) {
        grid-column: 9 / 10;
        grid-row: 2 / 3;
    }
    .bottom img:nth-child(9) {
        grid-column: 10 / 11;
        grid-row: 2 / 3;
    }
    .bottom img:nth-child(10) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .bottom img:nth-child(11) {
        grid-column: 7 / 9;
        grid-row: 3 / 5;
        min-width: 100%;
    }
    .bottom img:nth-child(12) {
        grid-column: 9 / 10;
        grid-row: 3 / 4;
    }
    .bottom img:nth-child(13) {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    .bottom p {
        text-align: left;
        grid-column: 1 / 6;
        grid-row: 1 / 3;
        font-size: 25px;
    }
    .section-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .button {
        width: 60%;
    }
    .section-3 {
        grid-column: 2 / 3;
    }
}
